@import url(https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700italic,700);

/* classic popup */
.classic-popup {
  background: rgba(255, 255, 255, 0.24);
  border-radius: 5px;
  -moz-border-radius: 5px;
  padding: 5px
}

.classic-popup-title {
  width: 100%;
  background: #096DB5;
  height: 41px;
  text-align: center;
}

.classic-popup-title, .classic-popup-title .fl, a.classic-popup-close {
  height: 40px;
  line-height: 40px;
  font-weight: bold;
  color: #fff
}

.classic-popup-title .fl {
  padding-left: 20px;
  font-size: 16px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 #666666
}

a.classic-popup-close {
  float: right;
  font-size: 13px;
  line-height: 30px;
  padding: 0 10px
}

a.classic-popup-close:hover {
  text-decoration: none;
  color: #4f2d00
}

.classic-popup-content {
  width: 100%;
  background: #fff;
}

#bannerPopup {
  position: relative;
}

.close-popup {
  text-align: right;
  margin-bottom: 5px;
}

.close-popup a {
  display: inline-block;
  background: url(../images/close-popup.gif) no-repeat;
  color: #FFF;
  font-size: 12px;
  text-decoration: none;
  padding-left: 20px;
}

.bannerPopupContent {
  background: #fff;
}

/* fix for bold in FF4 win 64bit */
b {
  font-weight: bold
}

.classic-popup .error {
  border: 1px solid red;
}

.algin-right {
  text-align: right;
}

/*------------ css cho box ------------*/

.desc ol {
  margin-left: 10px;
  padding-left: 10px;
  list-style: decimal;
}

.desc ul {
  list-style: disc;
  margin-left: 10px;
  padding-left: 10px;
}

.box-tags {
  background: #fff;
  border: 1px solid #e1e1e1;
  padding: 5px;
  -webkit-box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.04);
  -moz-box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.04);
}

.box-tags .tags-list {
  background: url(../images/img_tag.png) 5px 10px no-repeat;
  padding: 7px 10px;
  padding-left: 30px;
  min-height: 30px;
  color: #666666;
  font-size: 11px;
}

.box-tags span {
  display: inline-block;
  padding: 0px 15px;
  border-bottom: 1px solid #bfbfbf;
  border-right: 1px solid #bfbfbf;
  margin-right: 10px;
  color: #333333;
  line-height: 20px;
}

.box-tags a {
  color: #666666;
  text-decoration: none;
}

/*CATEGORY*/
.box_category {
  padding: 0px;
}

.box_category ul {
  list-style: none;
}

.box_category li {
}

.box_category li a {
  background: url(../images/icon_cat.gif) 0px 9px no-repeat;
  display: block;
  font-weight: bold;
  padding-left: 10px;
}

.box_category li a:hover {
  text-decoration: underline;
}

.box_category li a.current {
}

.box_category ul ul {
  list-style: none;
  padding-left: 10px;
}

.box_category ul ul li {
  background: none;
  padding: 2px;
}

.box_category ul ul li a {
  background: url(../images/icon_li.gif) 0px 9px no-repeat;
  font-weight: normal;
  padding-left: 10px;
}

.box_category ul ul li a:hover {
}

.box_category ul ul li a.current {
}

/*================================*/
.table_cell {
  display: table-cell;
}

/*================================*/
/*================BEGIN: BOX================*/
.box_mid {
  width: 100%;
  margin-top: 30px;
}

.box_mid .mid-title {
  width: auto;
  position: relative;
  margin-bottom: 20px;
}

.box_mid .mid-title .titleL {
  font-size: 30px;
  line-height: 45px;
  color: #333333;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.box_mid .mid-title .titleL h1 , .box_mid .mid-title .titleL h2{
  font-size: 30px;
  font-weight: bold;
  line-height: 45px;
  font-weight: 300;
}

.box_mid .mid-title .titleL span {
  display: inline-block;
  padding-bottom: 10px;
  position: relative;
}

.box_mid .mid-content {
  margin-bottom: 0px;
}

.desc , .the-content{
    font-size: 16px;
    color: #666666; 
    line-height: 1.7em;
}

.desc ol{
  margin-left:10px;
  padding-left:10px;
  list-style:decimal ;
}
.desc ul{
  list-style:disc;
  margin-left:10px;
  padding-left:10px;
}


.box {
  margin-bottom: 20px;
  position: relative;
}

.box .box-title {
  position: relative;
  z-index: 1;
}

.box .box-title .fTitle {
  font-size: 18px;
  line-height: 26px;
  color: #927865;
  padding: 5px 0px;
  margin-bottom: 5px;
}

/*=================END: BOX=================*/
/*=================BEGIN: PAGINATION==================*/
.pagination {
  width: 100%;
  margin: 0;
  background: transparent;
  text-align: center;
}

.pagination a, .pagination a:visited,
.pagination .pagecur {
  background: transparent;
}

.pagination ul {
  padding-bottom: 2px;
}

.pagination ul li {
  display: inline-block;
  margin: 0px 4px 0px 0px;
  text-align: center;
}

.pagination ul li span,
.pagination ul li span.pagecur,
.pagination ul li a {
  display: table-cell;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid #d7d7d7;
  font-size: 16px;
  line-height: 26px;
  vertical-align: middle;
  color: #333333;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.pagination ul li a:hover,
.pagination ul li span,
.pagination ul li span.pagecur {
  color: #ffffff;
  background-color: #03afef;
  border-color: #03afef;
}

.pagination a, .pagination a:visited {
  color: #333333;
  font-weight: normal;
}

/*=================END: PAGINATION======================*/
/*=================BEGIN: BREADCRUMB====================*/
.breadcrumb {
  margin: 0;
  padding: 9px 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  width: 100%;
  background: #f6f6f6;
  border-bottom: 1px solid #e6e6e6;
  height: 46px
}

.breadcrumb ul {
  padding: 0;
  width: 100%;
  background-color: transparent;
  margin: 0;
  position: relative;
  text-align: right;
}

.breadcrumb ul:after {
  position: absolute;
  border-bottom: 1px dotted #bfbfbf;
  right: 0;
  bottom: 0;
  width: 150px;
  height: 1px;
}

.breadcrumb ul li {
  padding: 0 12px;
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 27px;
  color: #676767;
}

.breadcrumb ul li a {
  font-size: 14px;
  line-height: 20px;
  color: #676767;
}

.breadcrumb ul li a i.fa-home{
  font-size: 20px;
}

.breadcrumb ul li:first-child {
  padding: 0 12px 0 0;
}

.breadcrumb ul li ~ li:before {
  position: absolute;
  font-family: "fontawesome";
  content: "/";
  width: 20px;
  height: 20px;
  top: 0;
  left: -20px;
  color: #676767;
}

.breadcrumb ul li.home a {
  display: inline-block;
  text-indent: -99999px;
  color: transparent;
  width: 20px;
  height: 18px;
  background: url(../images/icon-home1.png) no-repeat 50% 2px;
}

/*===================END: BREADCRUMB=========================*/
/*===================BEGIN: SHARE NEWS TO SOCIAL NETWORK =========================*/
.like_share {
  margin: 10px 0 20px 0;
  padding: 10px;
  background-color: #f3f3f3;
}

.like_facebook {
  float: left;
}

.feedback {
  float: right;
  text-align: right;
  color: #666666;
}

.feedback a {
  font-size: 12px;
  line-height: 20px;
  display: inline-block;
}

.like_facebook a {
  padding-right: 15px;
  display: inline-block;
}

.feedback img {
  padding-right: 5px;
}

.feedback a img {
  padding-left: 15px;
}

.feedback .link-feedback {
  padding-left: 20px;
  padding-right: 15px;
  background: url(../images/weblink/feedback.png) no-repeat left;
}

.feedback .link-comback {
  padding-left: 20px;
  padding-right: 15px;
  background: url(../images/weblink/comeback.png) no-repeat left;
}

.link-email {
  padding-left: 20px;
  padding-right: 15px;
  background: url(../images/weblink/email.png) no-repeat left;
}

.feedback .link-email {
  padding-left: 20px;
  padding-right: 15px;
  background: url(../images/weblink/email.png) no-repeat left;
}

.link-print {
  padding-left: 20px;
  padding-right: 15px;
  background: url(../images/weblink/print.png) no-repeat left;
}

.feedback .link-print {
  padding-left: 25px;
  padding-right: 15px;
  background: url(../images/weblink/print.png) no-repeat left;
}

/*===================END: SHARE NEWS TO SOCIAL NETWORK =========================*/
/*===================END: TAG =========================*/
.tag {
  font-size: 15px;
  line-height: 24px;
  color: #666666;
  position: relative;
  margin-bottom: 20px;
  padding: 8px 10px;
}

.tag a {
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  padding: 5px 10px 5px 0;
}

.tag span {
  font-size: 14px;
  line-height: 22px;
  margin-right: 10px;
  display: inline-block;
  color: #666666;
}

.tag1 {
  font-size: 14px;
  line-height: 20px;
  color: #666666;
  margin-bottom: 10px;
  padding: 5px;
  min-height: 22px;
}

.tag1 a {
  color: #666666;
  display: inline-block;
  margin-left: 6px;
  padding: 4px 10px;
  border: 1px solid #d0d0d0;
  background-color: #ffffff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.tag1 a:hover {
  background-color: #666666;
  color: #ffffff;
  border-color: #666666;
}

.tag1 .title {
  display: inline-block;
  padding: 2px 6px;
  margin-right: 4px;
  color: #666666;
}

/*===================END: SHARE NEWS TO SOCIAL NETWORK =========================*/
/*===================BEGIN: RELATED NEWS =========================*/
.news_related {
  width: 100%;
  margin: 0px 0em 20px 0em;
}

.news_related h4 {
  color: #0179c6;
  font-size: 25px;
  line-height: 34px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

.news_related ul {
  padding-top: 1em;
  padding-left: 15px;
}

.news_related ul li {
  line-height: 25px;
  position: relative;
  padding: 3px;
  font-family: 'Roboto Condensed', sans-serif;
}

.news_related ul li:after {
  position: absolute;
  font-family: "fontawesome";
  content: "\f111";
  font-size: 6px;
  top: 3px;
  left: -15px;
  color: #0179c6;
}

.news_related ul li p {
  font-size: 14px;
  line-height: 20px;
  color: #333333;
}

.news_related ul li p span {
  color: #999999;
}

.news_related ul li a {
  text-decoration: none;
  font-size: 16px;
  line-height: 22px;
}

.news_related ul li a span {
  color: #999999;
  padding-left: 5px;
}

/*===================END: RELATED NEWS =========================*/
/*==========================DROPDOWN=================================*/
.box_category {
  margin: 15px 0px;
  display: inline-block;
  width: 170px;
  margin: 10px;
}

.box_category .select-control {
  padding: 6px 30px 6px 10px;
  font-size: 14px;
  line-height: 24px;
  color: #ed1e79;
  height: 34px;
  text-align: left;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #d4d4d4;
  cursor: pointer;
  overflow: hidden;
}

.box_category .select-control .caret {
  position: absolute;
  right: 15px;
  top: 13px;
  border-top: 8px dashed;
  border-color: #777777;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;

}

.box_category ul.dropdown-menu {
  width: 100%;
  font-size: 12px;
  min-width: 160px;
  max-height: 180px;
  overflow-y: auto;
  padding: 0;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0px;

}

.box_category ul.dropdown-menu li {
  border-bottom: 1px solid #ccc;
}

.box_category ul.dropdown-menu li:last-child {
  border-bottom: none;
}

.box_category ul.dropdown-menu li a {
  display: block;
  padding: 10px 10px;
  clear: both;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  white-space: nowrap;
}

.box_category ul.dropdown-menu li a:hover,
.box_category ul.dropdown-menu li a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}

.box_category ul.dropdown-menu li.active > a,
.box_category ul.dropdown-menu li.active > a:hover,
.box_category ul.dropdown-menu li.active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #337ab7;
  outline: 0;
}

.box_category ul.dropdown-menu li ul {
  list-style: none;
  border-top: 1px solid #ccc;
}

/*==========================DROPDOWN=================================*/
/*==========================DANH M?C=================================*/
.submenu .title-menu {
  margin-bottom: 20px;
  position: relative;
}

.submenu .title-menu .title {
  font-size: 26px;
  line-height: 34px;
  color: #ffffff;
  padding: 10px 50px 10px 10px;
  background: url(../images/bg-arrow.png) no-repeat 100% 50% #9c1320;
  cursor: pointer;
  display: none;
}

.submenu .title-menu .menu {
  width: 100%;
  text-align: center;
}

.submenu .title-menu .menu ul {
  text-align: center;
}

.submenu .title-menu .menu ul li {
  margin: 5px;
  font-size: 16px;
  line-height: 26px;
  color: #333333;
  display: inline-block;
}

.submenu .title-menu .menu ul li a {
  color: #333333;
  background-color: transparent;
  padding: 10px 25px;
  display: block;
  position: relative;
}

.submenu .title-menu .menu ul li a:before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0%;
  width: 100%;
  height: 0%;
  background: #9c1320;
  opacity: 0;
  z-index: 0;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.submenu .title-menu .menu ul li a:hover {
  color: #ffffff;
}

.submenu .title-menu .menu ul li a:hover:before {
  top: 0%;
  height: 100%;
  opacity: 1;
}

.submenu .title-menu .menu ul li a span {
  z-index: 1;
  position: relative;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.submenu .title-menu .menu ul li a:hover span {
  z-index: 1;
  position: relative;
  color: #ffffff;
}

.submenu .title-menu .menu ul li a:focus {
  text-decoration: none;
}

.submenu .title-menu .menu ul li.active a {
  background: #9c1320;
  color: #ffffff;
}

/*==========================DANH M?C=================================*/

/* Bar Graphs */
.graph {
  width: 100%;
  position: relative;
}
.graph ul {list-style: none}
.graph li {
  overflow: hidden;
  padding: 2px 0px;
}
.bar-title {
  position: relative;
  float: left;
  width: 130px;
  font-weight: normal;
  margin-right: 10px;
  line-height: 20px;
  text-align: left;
}
.bar-container {
  position: relative;
  float: left;
  width: calc(100% - 180px);
  height: 10px;
  margin: 0px 0px 15px;
}

.bar-container div {
  background-color:#cc4400;
  height: 20px;
}
.bar-container strong {
  position: absolute;
  right: -40px;
  top: 0px;
  overflow: hidden;
}
#poll-results p {
  text-align: center;
}

/*-------------Custom Modal--------------------*/
#Modal_No_Scode{}
#Modal_No_Scode .modal-dialog{
  width: 570px; height: 285px;
  background: url(../images/bg_popup_modal.jpg) center no-repeat;
  -webkit-box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow:    0px 0px 27px 0px rgba(0, 0, 0, 0.4);
  box-shadow:         0px 0px 27px 0px rgba(0, 0, 0, 0.4);
}

#Modal_No_Scode .modal-dialog .modal-content{
  padding: 35px 50px;
  height: 100%; 
  background: none;
  text-align: center;
}

#Modal_No_Scode .modal-dialog .modal-content .btn-close{
  display: inline-block;
  width: 82px; height: 41px; line-height: 41px; 
  background: #c71d22;
  border-radius: 3px;
  border: none;
  margin: 0 auto;
  font-weight: normal;
  font-size: 18px; 
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
#Modal_No_Scode .modal-dialog .modal-content .btn-close:hover{
  background: #99050a;
}

#Modal_No_Scode .modal-dialog .modal-content .mess_enter_security_code{
  line-height: 1.5em;
  color: #ffffff;
}
#Modal_No_Scode .modal-dialog .modal-content .mess_enter_security_code span{
  line-height: 1.5em;
}

#Modal_No_Scode.in .modal-dialog{
    transition: transform 0.5s ease-out 0s;
    -webkit-transform:translate(0,50%);
    -moz-transform:translate(0,50%);
    -o-transform:translate(0,50%);
    -ms-transform:translate(0,50%);
    transform:translate(0,50%);
}