@import (optional, reference) "init.less";
body {
 	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
td,th {
 	line-height:18px;
}

div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,blockquote,pre,form,input,textarea {
	margin: 0px;
	padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:bold;
}

.clear {clear: both; font-size: 0px; line-height: 0px; height:0;}
p {margin:0px;padding:5px 0px;}
ol,ul {	list-style: none;}

a { text-decoration:none; color:#9c1320}
a:hover {  color:#FF9C00; text-decoration: none; }

img { border : 0px; max-width: 100%;}
input {   color: #2a2a2a;}
.input-warn {border:1px solid #FF0000;line-height:20px;	height:18px;}
.input-ok { border:1px solid #00CC66; line-height:20px;	height:18px;}

.form-control[readonly],
fieldset[disabled] .form-control {
	background: @color_white;
	opacity: 1;
}

.clearfix:after
{
	content: '[DO NOT LEAVE IT IS NOT REAL]';
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix{
	display: inline;
	position: relative;
	}
/*\*/
.clearfix	{
	display: block;
}

.fl {float:left;}
.fr {float:right;}
.hidden {display:none;}


.inner-addon {
	position: relative;
}

.inner-addon .glyphicon,
.inner-addon .fa {
	position: absolute;
	padding: 8px;
	pointer-events: none;
	color: #a1a1a1;
	z-index: 10;
}

.left-addon .glyphicon,
.left-addon .fa {
	left: 0px;
}

.right-addon .glyphicon,
.right-addon .fa {
	right: 0px;
}

/* add padding  */
.left-addon input , .left-addon select , .left-addon textarea {
	padding-left: 30px;
}

.right-addon input , .right-addon select , .right-addon textarea {
	padding-right: 30px;
}

/**/
.hide-on-biggest { 	display: none;}

/* OPTIONAL BUTTON STYLES for applying custom look and feel: */
button.btn , a.btn {
	height:33px;line-height: 33px;
	border:none;
	background:@color1;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
	white-space:nowrap;
	vertical-align:middle;
	cursor:pointer;
	overflow:visible;
	padding: 0 15px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}
button.btn span , a.btn span {
	display:inline-block;
	vertical-align:middle;
	font-weight:bold;
	font-size: 14px; color: #ffffff;
	line-height: 33px;
	text-transform: uppercase;
}
button.btn:hover, button.btn:focus , a.btn:hover, a.btn:focus{
	background: @color3;
}
button.btn:hover span, button.btn:focus span , a.btn:hover span, a.btn:focus span{
	color: #ffffff;
}

/* -------------------------------------------------------------------
 format text
------------------------------------------------------------------- */

.font_err {	color:#FF0000;}
.font_err a:active , .font_err a:link , .font_err a:visited {  text-decoration: none ; color:#FF0000}
.font_err a:hover {  color:#FF0000; text-decoration: underline; }


/********************* CSS for box_redirect ****************************/
#box_redirect{ border:1px solid #505050; width:70% ;margin:0px auto;  }
#box_redirect p { line-height:18px;}
#box_redirect .top {
	font-family: @font_01;
	font-size: 25px;
	text-transform: uppercase;
    background:@color1;
    border-bottom:1px solid #5C5C5C;
    color:#FFFFFF;
    height:40px; text-align:left; line-height: 40px;
}
#box_redirect .fontMess {
	color:@color1;font-size:20px; font-weight:bold;text-align:center;padding:20px 10px;
}
#box_redirect .mess { background:#383838; color:#FFFFFF;text-align:center}
#box_redirect .bottom { background:#FFF3DD; color:#000;text-align:center;padding:5px; font-size:12px;}

/********************* CSS for boxMess ****************************/
#boxMess{  border:1px solid #F08200;padding:2px 5px; background:#FCF5CD }
#boxMess  h4.mess { background:url(../images/icon/icon_mess.gif) no-repeat left; padding:2px 30px; color:#FF0000; font-weight:bold; font-size:12px;}
#boxMess  h4.err { background:url(../images/icon/icon_warning.gif) no-repeat left; padding:6px 30px; color:#FF0000; font-weight:bold;}
#boxMess .font_err { color:#950000;}